annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProjectAkhirBasdat
application.vendor=BILLY
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjectAkhirBasdat.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ProjectAkhirBasdat
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4.jar=C:\\Reports\\commons-beanutils-1.9.4\\commons-beanutils-1.9.4.jar
file.reference.commons-collections4-4.4.jar=C:\\Reports\\commons-collections4-4.4\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=C:\\Reports\\commons-digester-2.1\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=C:\\Reports\\commons-logging-1.2\\commons-logging-1.2.jar
file.reference.itext-2.1.7.js6-20170307.125214-1.jar=C:\\Reports\\itext-2.1.7.js6-20170307.125214-1.jar
file.reference.jasperreports-6.18.1.jar=C:\\Reports\\jasperreports-6.18.1.jar
file.reference.mssql-jdbc-9.4.0.jre16.jar=D:\\SQL Server JDBC\\sqljdbc_9.4\\enu\\mssql-jdbc-9.4.0.jre16.jar
file.reference.mssql-jdbc-9.4.0.jre8.jar=C:\\Program Files\\Microsoft JDBC DRIVER 9.4 for SQL Server\\sqljdbc_9.4\\enu\\mssql-jdbc-9.4.0.jre8.jar
file.reference.org-jdesktop-layout-RELEASE65.jar=C:\\Reports\\org-jdesktop-layout-RELEASE65.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mssql-jdbc-9.4.0.jre16.jar}:\
    ${file.reference.mssql-jdbc-9.4.0.jre8.jar}:\
    ${file.reference.itext-2.1.7.js6-20170307.125214-1.jar}:\
    ${file.reference.jasperreports-6.18.1.jar}:\
    ${file.reference.org-jdesktop-layout-RELEASE65.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=14
javac.target=14
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ProjectAkhirBasdat
main.class=pf.FPage
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
src.Resource.dir=Resource
test.src.dir=test
